
*{
    box-sizing:border-box;
}

/*++++++++++++++++++++++++++++++++GRID SYSTEM++++++++++++++++++++++++++++++++*/

[class *= "col-"]{
    width:100%;
    float:left;
    padding:10px;
    /*border:1px solid #4cb6ea;*/
}


/*Mobile [below 600px]*/
@media only screen and (min-width:0px){
    .container{
        margin:10px 10px auto;
    }
    

    #navigation{
        position:fixed;
        top:0;
        left:0;
        /*margin-left:10px;*/
        width: 105%;
        /* background-color:#4A0000;*/
        padding-left: 20px;
        background-color:#10151B;
    }
    
    
    input[type="text"]{
        width: 100%;
		font-family:Helvetica;
        padding: 3px 3px 3px 3px;
        border-radius: 5px;
        border: 1px solid #828282;
        box-shadow: 1px 1px 1px #999;
        height:45px;
        color: #828282;
    }
    
    input[type="password"]{
        width: 100%;
		font-family:Helvetica;
        padding: 3px 3px 3px 3px;
        border-radius: 5px;
        border: 1px solid #828282;
        box-shadow: 1px 1px 1px #999;
        height:45px;
        color: #828282;
    }    
    
        input[type="submit"]{
            width: 100%;
            height: 45px;
            padding: 3px 3px 3px 3px;
            text-align: center;
            background-color: #428bca;
            border: 1px solid #428bca;
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            font-family:Helvetica;
        }

    /*  #next_row{
      margin-top:273px;
     }*/


    ul li a{
        color:#fff;
        text-transform:uppercase;
        /*font-family:oswald;*/
    }

    #bar1,#bar2,#bar3{
        color:#428bca;
        background-color:#fff;
    }

    a.login{
        padding-left:15px;
        font-weight:bold;
        color:#fff;
    }

    a.login:hover{
        color:#47a540;
    }

    body{
        /*background-image:url(/project/images/7.jpg);
        background-repeat:no-repeat;*/
        width:100%;
        /*background-color:#696969;*/
        /*background-size:auto;*/
    }

   /* textarea{
        margin-left:10px;
        width:90%;
        padding-left:10px;
    }*/

    #quickLinks ul{
        list-style:none;
    }

    #quickLinks ul li{
        padding-left:60px;
        color: #62666A;
    }


    #quickLinks ul li a{
        color: #62666A;
        text-decoration:none;
    }

    #reachUs table tr td{
        padding-left:30;
        color: #62666A;
    }

    .reach{
        font-size:13px;
    }

    #footer{
        background-image:url("../images/footer-bg.jpg");
    }

    #main_footer{
        padding: 27px 0;
        border-top: 1px solid #a7a6a6;
        background: #10151B;
    }

   /* .scroll-up{
        background-color: #0d263b;
        background-image: url(/project/images/to-top.png);
        background-position: center center;
        background-repeat: no-repeat;
        bottom: 15px;
        display: none;
        height: 40px;
        outline: medium none;
        outline-width: medium;
        outline-style: none;
        outline-color: currentcolor;
        position: fixed;
        right: 15px;
        text-indent: -9999px;
        transition: all 0.3s ease 0s;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        width: 40px;
        z-index: 999997;
    }*/

    .error_msg{
        color:#F00;
    }

    .google{
        float:right;
        margin-top:70px;
    }

    .hold_img{
        border: 1px solid #dadada;
        padding: 2px 2px 2px 2px;
        width: 100%;
        height: auto;
        margin-left: 5px;
    }

    .im1{
        width: 100%;
        height: auto;
    }

    .im2{
        width: 100%;
        height: auto;
    }

    .im3{
        width: 100%;
        height: auto;
    }

    .wmap{
        width: 100%;
        height: auto;
    }

    #close1, #close2, #close3 img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #list_style li{
        list-style: square;
        padding-left: 10px;
    }

    #list_style{
        border-left: none;
    }

    #dedicate{
        border-left: none;
    }

    .temp{
        border: 1px solid #dadada;
        padding: 3px 3px 3px 3px;
        width: 248px;
    }

    #footing{
        text-align: center;
        font-size: 0.8em;
        padding: 10px 0 10px 0;
        background: #f7f7f7;
        border-top: 2px solid #eee;
    }

    h4.gz{
        font-size: smaller;
        font-weight: 100;
    }

    h4{
        font-family: Georgia;
    }

    h4.mobi{
        font-size: smaller;
        font-weight: 100;
    }

    p.gz_write{
        font-size: small;
        font-weight: 150;
    }



}


/*+++++++Tablets*******/
@media only screen and (min-width:600px){
    .col-m-1 { width:8.33%;}
    .col-m-2 { width:16.66%;}
    .col-m-3 { width:25%;}
    .col-m-4 { width:33.33%;}
    .col-m-5 { width:41.66%;}
    .col-m-6 { width:50%;}
    .col-m-7 { width:58.33%;}
    .col-m-8 { width:66.66%;}
    .col-m-9 { width:75%;}
    .col-m-10 { width:83.33%;}
    .col-m-11 { width:91.66%;}
    .col-m-12 { width:100%;}


    .container{
        margin:10px 10px auto;
    }

    .header{
        /*width:91.4%;
        position:fixed;
        top:0;
        left:0;
        background-color:#000;
        margin-left:55px;
        height:50px;*/
    }

    #first_row{
        /*margin-top:50px;*/
    }
    
    input[type="text"]{
        width: 100%;
		font-family:Helvetica;
        padding: 3px 3px 3px 3px;
        border-radius: 5px;
        border: 1px solid #828282;
        box-shadow: 1px 1px 1px #999;
        height:45px;
        color: #828282;
    }
    
    input[type="password"]{
        width: 100%;
		font-family:Helvetica;
        padding: 3px 3px 3px 3px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        height:45px;
        color: #828282;
    }    
    
        input[type="submit"]{
            width: 100%;
            padding: 3px 3px 3px 3px;
            text-align: center;
            background-color: #428bca;
            border: 1px solid #428bca;
            border-radius: 5px;
            font-weight: bold;
            font-family:Helvetica;
        }


}


/*++++++++Desktops++++++*/
@media only screen and (min-width:768px){
    .col-1 { width:8.33%;}
    .col-2 { width:16.66%;}
    .col-3 { width:25%;}
    .col-4 { width:33.33%;}
    .col-5 { width:41.66%;}
    .col-6 { width:50%;}
    .col-7 { width:58.33%;}
    .col-8 { width:66.66%;}
    .col-9 { width:75%;}
    .col-10 { width:83.33%;}
    .col-11 { width:91.66%;}
    .col-12 { width:100%;}

    .container{
        margin:0 auto;
    }

    #navigation{
        position:fixed;
        top:0;
        left:0;
        margin-left:46.9px;
        width:92.69%;
        /* background-color:#4A0000;  */
        background-color:#10151B;
    }

    #next_row{
        margin-top:97px;
    }

    #slide_image{
        z-index:-2px;
    }


    #first_row{
        margin-top:2px;
        background-color:#fff;
        border-bottom:1px solid #999;
    }

    #lang{
        color:#fff;
    }
    
    input[type="text"]{
        width: 100%;
		font-family:Helvetica;
        padding: 3px 3px 3px 3px;
        border-radius: 5px;
        border: 1px solid #828282;
        box-shadow: 1px 1px 1px #999;
        height:45px;
        color: #828282;
    }
    
    input[type="password"]{
        width: 100%;
		font-family:Helvetica;
        padding: 3px 3px 3px 3px;
        border-radius: 5px;
        border: 1px solid #828282;
        box-shadow: 1px 1px 1px #999;
        height:45px;
        color: #828282;
    }    
    
    
    
        input[type="submit"]{
            width: 100%;
            padding: 3px 3px 3px 3px;
            text-align: center;
            background-color: #428bca;
            border: 1px solid #428bca;
            border-radius: 5px;
            font-weight: bold;
            font-family:Helvetica;
        }
    
    /*textarea{
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    }*/


    body{
        /*background-image:url(/project/images/7.jpg);
        background-repeat:no-repeat;
        background-size:auto;*/
        width:100%;
        /*background-color:#696969;*/
    }

    h3.bold{
        bottom: -26px;
        color: #f6f6f6;
        font-size: 114px;
        height: 90px;
        line-height: 90px;
        position: absolute;
        z-index: -1;
        letter-spacing: normal;
        overflow: hidden;
        font-family: "Poppins",sans-serif;
    }

    #quickLinks ul{
        list-style:none;
    }

    #quickLinks ul li{
        padding-left:95px;
        color: #62666A;
    }


    #quickLinks ul li a{
        color: #62666A;
        text-decoration:none;
    }

    #reachUs table tr td{
        padding-left:30px;
        color: #62666A;
    }

    .reach{
        font-size:14px;
    }

    #footer{
        background-image:url("../images/footer-bg.jpg");
    }

    #main_footer{
        padding: 27px 0;
        border-top: 1px solid #a7a6a6;
        /*background: #10151B;*/
        background-color:#10151B;
        color: #333333;
    }


    /*.scroll-up{
    background-color: #0d263b;
    background-image: url("../images/to-top.png");
    background-position: center center;
    background-repeat: no-repeat;
    bottom: 15px;
    display: none;
    height: 40px;
    outline: medium none;
        outline-width: medium;
        outline-style: none;
        outline-color: currentcolor;
    position: fixed;
    right: 70px;
    text-indent: -9999px;
    transition: all 0.3s ease 0s;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    width: 40px;
    z-index: 999997;
    }*/

    .google{
        float:right;
        margin-top:70px;
    }

    .hold_img{
        border: 1px solid #dadada;
        padding: 2px 2px 2px 2px;
        width: 275px;
    }

    #close1, #close2, #close3 img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #list_style li{
        list-style: square;
        padding-left: 10px;
    }

    #list_style{
        border-left: 1px solid #dadada;
    }

    #dedicate{
        border-left: 1px solid #dadada;
    }

    .temp{
        border: 1px solid #dadada;
        padding: 3px 3px 3px 3px;
        width: 248px;
    }

    #footing{
        text-align: center;
        font-size: 0.8em;
        padding: 10px 0 10px 0;
        background: #f7f7f7;
        border-top: 2px solid #eee;
    }

    h4.gz{
        font-size: larger;
        font-weight: 300;
    }

}
